<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        body { background-color: #f8f9fa; }
        .category-btn-group .btn.active { background-color: #0d6efd; color: #fff; }
        .pagination { justify-content: center; }
        .table thead { background-color: #f1f3f5; }
        .table a { text-decoration: none; color: #495057; }
        .table a:hover { color: #0d6efd; }
        .pagination .active .page-link { background-color: #0d6efd; border-color: #0d6efd; color: white; }
        .pagination .page-link { color: #0d6efd; }
        .pagination .page-link:hover { background-color: #e9ecef; }
        .title-cell {
            max-width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .author-cell {
            max-width: 70px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <h2 class="text-center mb-4">게시판</h2>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="category-btn-group">
            <a th:classappend="${choseCategory == 'ALL'} ? 'active' : ''"
               href="/list?category=ALL"
               class="btn btn-outline-primary mx-1"
               data-category="ALL" >ALL</a>
            <a th:classappend="${choseCategory == 'NOTICE'} ? 'active' : ''"
               href="/list?category=NOTICE"
               class="btn btn-outline-primary mx-1" data-category="NOTICE">
                알림</a>
            <a th:classappend="${choseCategory == 'FREE'} ? 'active' : ''"
               href="/list?category=FREE"
               class="btn btn-outline-primary mx-1" data-category="FREE">
                자유</a>
            <a th:classappend="${choseCategory == 'QUESTION'} ? 'active' : ''"
               href="/list?category=QUESTION"
               class="btn btn-outline-primary mx-1" data-category="QUESTION">
                질문</a>
            <a th:classappend="${choseCategory == 'INFORMATION'} ? 'active' : ''"
               href="/list?category=INFORMATION"
               class="btn btn-outline-primary mx-1" data-category="INFORMATION">
                정보</a>
        </div>
        <a href="/board/new" class="btn btn-primary">새 글 작성하기</a>
    </div>

    <table class="table table-hover">
        <thead>
        <tr>
            <th style="width: 70px">번호</th>
            <th style="width: 60px">조회수</th>
            <th style=" width:400px">제목</th>
            <th style=" width:60px">좋아요</th>
            <th style="width: 70px; max-width: 70px">작성자</th>
            <th style="width: 100px;">작성일</th>
        </tr>
        </thead>
        <tbody>
        <!-- 게시글 목록을 반복 -->
        <tr th:each="board : ${boardList}">
            <td th:text="${board.id}"></td>
            <td  th:text="${board.viewCount}"></td>
            <td class="title-cell">
                <a th:href="@{/post/{id}(id=${board.id},page=${page.number})}"
                   th:text="${board.title}">

                </a>
            </td>
            <td th:text="${board.like}"></td>
            <td class="author-cell" th:text="${board.author}"></td>
            <td th:text="${#temporals.format(board.createAt, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>
</div>
<nav aria-label="Page navigation" th:if="${page.totalPage > 1}">
    <th:block th:with="currentPage=${page.number},
                       totalPages=${page.totalPage},
                       startPage=${(((currentPage - 1 == 0 ? 1 : currentPage - 1) / 10) * 10) + 1},
                       endPage=${startPage + 9}">

        <ul class="pagination">
            <li class="page-item" th:classappend="${startPage <= 1} ? 'disabled'">
                <a class="page-link" th:href="@{/list(page=${startPage - 1},category=${choseCategory})}">이전</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(startPage, endPage)}" th:if="${i <= totalPages}"
                th:classappend="${currentPage == i} ? 'active'">
                <a class="page-link" th:href="@{/list(page=${i},category=${choseCategory})}" th:text="${i}"></a>
            </li>
            <li class="page-item" th:classappend="${endPage >= totalPages} ? 'disabled'">
                <a class="page-link" th:href="@{/list(page=${endPage + 1},category=${choseCategory})}">다음</a>
            </li>
        </ul>
    </th:block>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.querySelector('.category-btn-group').addEventListener('click',function (e) {
        const clickButton = e.target.closest('a');
        if (!clickButton) return;

        this.querySelectorAll('a').forEach(btn => btn.classList.remove('acvive'));
        const category = clickButton.dataset.category;
        console.log("선택된 카테고리:", category);

    });
</script>
</body>
</html>